{
  "defaultHomeserver": 0,
  "homeserverList": [
    "xmr.se"
  ],
  "allowCustomHomeservers": true,

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [
      "#tests.xmr.se"
    ],
    "rooms": [
      "#tests.xmr.se"
    ],
    "servers": ["xmr.se"]
  },

  "hashRouter": {
    "enabled": false,
    "basename": "/"
  }
}
